<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Kinklist</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNui8sowAAAAWdEVYdENyZWF0aW9uIFRpbWUAMTAvMjEvMTV5ehY1AAAAZElEQVQ4jaWTwQ3AIAwDbcT+I9f9hjYQA/mAkO7igKAACWdFAF0A2gb0hP0uCyTATyAJSoaK5xGyEmTC9lktmORUdAQvBQ5cJshktoDk0HkmKRNUEmuE6ztYVXe7bT+jW7z9zi8qYiodCjCHKgAAAABJRU5ErkJggg==">
        <link type="text/css" rel="stylesheet" href="./style.css">
        <script src="./script.js"></script>
    <body>
        <div class="widthWrapper">
            <button id="Edit" aria-label="Edit"></button>
            <h1>Kink list</h1>
            <div class="legend"></div>
            <div id="ExportWrapper">
                <input type="text" id="URL">
                <button id="Export">Export</button>
                <div id="Loading">Loading</div>
            </div>
            <button id="StartBtn" aria-label="Start"></button>
            <div id="InputList"></div>
        </div>
        <div id="EditOverlay" class="overlay">
            <textarea id="Kinks"></textarea>
            <button id="KinksOK">Accept</button>
        </div>
        <div id="InputOverlay" class="overlay">
            <div class="widthWrapper">
                <div id="InputPrevious"></div>
                <div id="InputCurrent">
                    <h2 id="InputCategory"></h2>
                    <h3 id="InputField"></h3>
                    <button class="closePopup">&times;</button>
                    <div id="InputValues"></div>
                </div>
                <div id="InputNext"></div>
            </div>
        </div>
    </body>
</html>
